# RestaurantListings

app/: build.gradle
app/src/androidTest/java/com/gargpiyush/android/restaurantlistings/: ExampleInstrumentedTest.java  RestaurantViewModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gargpiyush/android/restaurantlistings/adapter/: ListAdapter.java  ListItemViewHolder.java
app/src/main/java/com/gargpiyush/android/restaurantlistings/model/: RestaurantAddress.java  RestaurantInfo.java  RestaurantResult.java
app/src/main/java/com/gargpiyush/android/restaurantlistings/network/: RestaurantApi.java  RestaurantResposne.java
app/src/main/java/com/gargpiyush/android/restaurantlistings/repository/: RestaurantRepo.java
app/src/main/java/com/gargpiyush/android/restaurantlistings/util/: AlertDialogScreen.java  RestaurantSharedPreference.java
app/src/main/java/com/gargpiyush/android/restaurantlistings/view/: MainActivity.java  RestaurantDetailsFragment.java  RestaurantListFragment.java
app/src/main/java/com/gargpiyush/android/restaurantlistings/viewModel/: RestaurantViewModel.java  RestaurantViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  list_item_layout.xml  restaurant_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gargpiyush/android/restaurantlistings/: RestaurantViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
